[gd_scene format=3 uid="uid://bl1womxpir6dq"]

[ext_resource type="Script" uid="uid://12ln33ufxh0u" path="res://scenes/next_menu/next_menu.gd" id="1_klto4"]
[ext_resource type="Texture2D" uid="uid://xdg3n6jedb17" path="res://assets/Backgrounds/castle bridge (1).png" id="1_ycthi"]
[ext_resource type="PackedScene" uid="uid://cql6yyh4o87ys" path="res://utilities/editor_camera.tscn" id="2_dvkrt"]
[ext_resource type="Script" uid="uid://b5hxkk1gcahf1" path="res://scenes/next_menu/next_button.gd" id="3_dvkrt"]

[node name="NextMenu" type="Node2D" unique_id=1953609882]
script = ExtResource("1_klto4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1359748758]
offset_left = -770.0
offset_top = -371.0
offset_right = 3070.0
offset_bottom = 1789.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ycthi")

[node name="EditorCamera" parent="." unique_id=2088552892 instance=ExtResource("2_dvkrt")]

[node name="NextButton" type="Button" parent="." unique_id=3039897]
offset_left = -50.0
offset_top = 125.0
offset_right = 50.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 32
text = "NEXT"
script = ExtResource("3_dvkrt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=286258870]
offset_left = -250.0
offset_top = -275.0
offset_right = 250.0
offset_bottom = -90.0

[node name="GameTitle" type="RichTextLabel" parent="." unique_id=341127439]
unique_name_in_owner = true
offset_left = -250.0
offset_top = -275.0
offset_right = 250.0
offset_bottom = -90.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "[Enemy]
Defeated"
horizontal_alignment = 1

[connection signal="pressed" from="NextButton" to="NextButton" method="_on_pressed"]
