[gd_scene format=3 uid="uid://ubl05tbxru7l"]

[ext_resource type="Script" uid="uid://b7t4wq302b1ks" path="res://scene_controller.gd" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://dxe74ywcpis33" path="res://assets/Death of Kings.mp3" id="2_0e48y"]
[ext_resource type="Script" uid="uid://djmkp1nwm0ptu" path="res://audio_manager.gd" id="3_epypp"]

[node name="SceneController" type="Node2D" unique_id=1085183220]
script = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=409735929]

[node name="SceneContainer" type="Node" parent="." unique_id=1547978641]

[node name="Audio Manager" type="AudioStreamPlayer" parent="." unique_id=1887991228]
stream = ExtResource("2_0e48y")
autoplay = true
script = ExtResource("3_epypp")

[connection signal="finished" from="Audio Manager" to="Audio Manager" method="_on_finished"]
