[gd_scene format=3 uid="uid://dg8odg0jhmd83"]

[ext_resource type="Texture2D" uid="uid://xdg3n6jedb17" path="res://assets/Backgrounds/castle bridge (1).png" id="1_sseyc"]
[ext_resource type="PackedScene" uid="uid://cql6yyh4o87ys" path="res://utilities/editor_camera.tscn" id="2_anb0t"]

[node name="GameOver" type="Node2D" unique_id=561130453]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1510076852]
offset_left = -770.0
offset_top = -349.0
offset_right = 3070.0
offset_bottom = 1811.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_sseyc")

[node name="EditorCamera" parent="." unique_id=2039686889 instance=ExtResource("2_anb0t")]
