[gd_scene format=3 uid="uid://bjhdrp0puq57e"]

[ext_resource type="Script" uid="uid://vqmftamvicti" path="res://scenes/combat_mode/components/enemy_item_display.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://k76hj8g8yred" path="res://assets/item_fram.png" id="2_vk0d4"]

[node name="EnemyItemDisplay" type="CenterContainer" unique_id=1493653801]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1758905558]
self_modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_vk0d4")
expand_mode = 3
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="." unique_id=1940898014]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 3
stretch_mode = 5
