[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/combat_mode/components/player_item_select.gd" id="1_script"]

[node name="PlayerItemSelect" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("1_script")
