[gd_scene format=3 uid="uid://i47unydd7mit"]

[ext_resource type="Texture2D" uid="uid://cjvl8kkn8le07" path="res://assets/Combat Mode Demo Background.png" id="1_3xal1"]

[node name="CombatScene" type="Node2D" unique_id=206286677]

[node name="Background" type="TextureRect" parent="." unique_id=132441770]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2
texture = ExtResource("1_3xal1")
